{
  "name": "sproutjs",
  "version": "0.1.0",
  "description": "In-Project Code generator",
  "main": "index.js",
  "author": "Ben Junya",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel src --out-dir lib --ignore example",
    "dev": "babel-node src/cli.js"
  },
  "bin": {
    "sprout": "./lib/cli.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "ejs": "^2.6.1",
    "inquirer": "^6.0.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "flow-bin": "^0.74.0"
  }
}
